{
  "name": "js-automatic-testing",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PetrLomaev/js-automatic-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetrLomaev/js-automatic-testing/issues"
  },
  "homepage": "https://github.com/PetrLomaev/js-automatic-testing#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
